<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="ethstore">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">eth0</col>
        <col id="1" translatable="yes">eth0 (e1000)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="hoststore">
    <columns>
      <!-- column-name check -->
      <column type="gboolean"/>
      <!-- column-name mac -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ldaptypestore">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">ad</col>
        <col id="1" translatable="yes">Windows Server (Active Directory)</col>
      </row>
      <row>
        <col id="0" translatable="yes">ldap</col>
        <col id="1" translatable="yes">Other LDAP server</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="repostore">
    <columns>
      <!-- column-name url -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name rawsize -->
      <column type="guint64"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="tarxzfilter">
    <patterns>
      <pattern>*.tar.xz</pattern>
    </patterns>
  </object>
  <object class="GtkAssistant" id="assistant">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PiServer initial installation</property>
    <property name="window_position">center</property>
    <property name="icon_name">folder-remote</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkLabel" id="introductionpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.96999999999999997</property>
        <property name="halign">baseline</property>
        <property name="label" translatable="yes">&lt;big&gt;Introduction&lt;/big&gt;

PiServer enables you to set this computer up as a central server from which
multiple Raspberry Pis can be remotely booted.

&lt;big&gt;Requirements&lt;/big&gt;

Only Raspberry Pi 3s and 4s can be used. They must:
   - have network boot enabled.
   - be connected via Ethernet to the same network as this server.
   - use the same keyboard layout as this server.

This server must have Internet access to download required software.

&lt;big&gt;Process&lt;/big&gt;

This wizard will guide you through the following process:

1) Registering Raspberry Pis with the server.
2) Creating user accounts.
3) Installing an operating system.
</property>
        <property name="use_markup">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Introduction</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="addhostpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;big&gt;Select Raspberry Pi clients to use&lt;/big&gt;

Select the Raspberry Pis to use with this server.

Ensure all the Pis you want to use are set up to boot from the network,
connected to Ethernet and powered on. They will appear in the list below.

Uncheck the box next to any Pis you do not want to use with this server.
</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Network interface: </property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ifacecombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">ethstore</property>
                <property name="active">0</property>
                <property name="id_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="hosttree">
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">hoststore</property>
            <property name="enable_grid_lines">both</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="resizable">True</property>
                <property name="fixed_width">40</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle1"/>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">MAC address of Raspberry Pi</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Add clients   </property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="authselectpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;big&gt;Select authentication method&lt;/big&gt;

Users login to the system with a personal username and password.

Please select if you want to create user accounts manually using this program.
Or if there is already a server present in your network that has user information.
</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="localldapradio">
            <property name="label" translatable="yes">Manage user accounts with Piserver</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.41999998688697815</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="extldapradio">
            <property name="label" translatable="yes">Authenticate users against an existing server</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.43999999761581421</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">localldapradio</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="extldapframe">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">12</property>
                <property name="bottom_padding">12</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Server type:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Server address:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Logon domain:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Bind user:</property>
                            <property name="use_markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label20">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Password:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="ldaptypebox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">ldaptypestore</property>
                            <property name="active">0</property>
                            <property name="id_column">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="ldapserverentry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="domainentry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="binduserentry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="bindpassentry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="visibility">False</property>
                            <property name="input_purpose">password</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="allowallradio">
                            <property name="label" translatable="yes">Allow all users access to Piserver</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="restrictbygroupradio">
                            <property name="label" translatable="yes">Restrict access to certain groups</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">allowallradio</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="binduserlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">
To connect to an Active Directory server, you can enter the username 
and password of any existing normal Windows user as "bind user"
However it is recommended to create a new user on the server for this purpose.</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Authentication server settings</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Authentication method</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="adduserpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;big&gt;Create user accounts on server&lt;/big&gt;

You need to create at least one user account on the server - you can
add more accounts later if desired.

Enter a username and password for each account to be created.
</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">9</property>
            <child>
              <object class="GtkEntry" id="user5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="user4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="user3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="user2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="user1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">5)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">4)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">3)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">2)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">1)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">User</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="showpasscheck">
            <property name="label" translatable="yes">Show passwords</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="forcepasschangecheck">
            <property name="label" translatable="yes">Force password change on first login</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Add users</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="adddistropage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;big&gt;Select the operating system to install&lt;/big&gt;

Select the operating system that the server will provide for the clients. 

Choose one option below - you can add additional operating systems later.
</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="reporadio">
            <property name="label" translatable="yes">Install operating system from repository</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="distrotree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">repostore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="resizable">True</property>
                    <property name="fixed_width">250</property>
                    <property name="title" translatable="yes">Operating system</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="resizable">True</property>
                    <property name="fixed_width">100</property>
                    <property name="title" translatable="yes">Version</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                    <property name="resizable">True</property>
                    <property name="fixed_width">100</property>
                    <property name="title" translatable="yes">Size</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="localfileradio">
            <property name="label" translatable="yes">Install operating system from local file (.tar.xz)</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">reporadio</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">tarxzfilter</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="urlradio">
            <property name="label" translatable="yes">Install operating system from URL</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">reporadio</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="urlentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">http://</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Add software</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="progresspage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;big&gt;Installing software&lt;/big&gt;

Please wait while the software is installed.




</property>
            <property name="use_markup">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="fraction">0.01</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="progresslabel1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="progresslabel2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="progresslabel3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Installation</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="finishpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">&lt;big&gt;Finished&lt;/big&gt;

Installation was successful.

You can now start using the system, and add additional users and clients as needed.</property>
        <property name="use_markup">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Finished</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
